local searchLocales = {
    ["Advanced Search"] = "Розширений пошук",
    ["Search"] = "Пошук",
    ["Search By Name"] = "Пошук за назвою",
    ["Search By ID"] = "Пошук за ID",
    ["Enter in your Search"] = "Введіть ваш запит",
    ["Quest Information"] = "Інформація про завдання",
    ["No Quests to List"] = "Відсутні завдання в списку",
    ["No spawn data available."] = "Відсутні дані про розташування",
    ["Recommended Quest Level: "] = "Рекомендований рівень для завдання: ",
    ["Ends the following quests:"] = "Завершує наступні завдання:",
    ["Remove from Map"] = "Прибрати з мапи",
    ["Quest ID: "] = "ID завдання: ",
    ["Found in"] = "Місцезнаходження",
    ["No Match for Search Results: %s"] = "Відсутні збіги за запитом: %s",
    ["No Quests found"] = "Завдання не знайдено",
    ["NPC"] = "NPC",
    ["NPCs"] = "NPC",
    ["Items"] = "Предмети",
    ["This NPC Also Starts the following quests:"] = "Цей NPC також починає наступні завдання:",
    ["This NPC Also Completes the following quests:"] = "Цей NPC також завершує наступні завдання:",
    ["Quest Start Object Information"] = "Інформація про об'єкт, що починає завдання",
    ["This Object Also Starts the following quests:"] = "Цей об'єкт також починає наступні завдання:",
    ["Quest Start NPC Information"] = "Інформація про NPC, що починає завдання",
    ["Quest Turn-in NPC Information"] = "Інформація про NPC, що завершує завдання",
    ["Starts the following quests:"] = "Починає наступні завдання:",
    ["Minimum Required Level for Quest: "] = "Мінімальний рівень для прийняття завдання: ",
    ["Difficulty Range: %s"] = "Діапазон складності: %s",
    ["Hidden"] = "Приховано",
    ["Quest is hidden"] = "Завдання приховано",
    ["\nWhen selected, hides the quest from the map, even if it is active.\n\nHiding a quest is also possible by Shift-clicking it on the map."] =
        "\nВибір цієї опції приховує завдання з мапи, навіть якщо воно активне.\n\nПриховати завдання можна також натиснувши на нього на мапі, утримуючи Shift.",
    ["Hidden by Questie"] = "Приховано Questie",
    ["NPCs starting this quest:"] = "NPC, що починають це завдання:",
    ["NPCs finishing this quest:"] = "NPC, що завершують це завдання:",
    ["Objects starting this quest:"] = "Об'єкти, що починають це завдання:",
    ["Objects finishing this quest:"] = "Об'єкти, що завершують це завдання:",
    ["Items starting this quest:"] = "Предмети, що починають це завдання:",
    ["This item is blacklisted because it has too many sources"] = "Цей предмет знаходиться в чорному списку, оскільки має забагато джерел отримання.",
    ["No NPC drops this item"] = "Цей предмет не можна добути з жодного NPC",
    ["No Object drops this item"] = "Цей предмет не можна добути з жодного об'єкта",
    ["No Vendor sells this item"] = "Цей предмет не можна придбати у жодного продавця",
    ["%d NPCs drop this item"] = "Цей предмет можна добути з %d NPC",
    ["%d Objects drop this item"] = "Цей предмет можна добути з %d об'єктів",
    ["%d Vendors sell this item"] = "Цей предмет можна придбати у %d продавців",
    ["Requires all of these quests to be finished:"] = "Вимагає виконання всіх наступних завдань:",
    ["Requires one of these quests to be finished:"] = "Вимагає виконання одного з наступних завдань:",
}

for k, v in pairs(searchLocales) do
    QUESTIE_LOCALES_OVERRIDE.translations[k] = v
end
