local generalOptionsLocales = {
    ["General"] = "Загальне",
    ["General Options"] = "Загальні налаштування",
    ["Enable Minimap Button"] = "Кнопка на мінімапі",
    ["Enable or disable the Questie minimap button. You can still access the options menu with /questie."] = "Показати/приховати кнопку Questie на мінімапі. Ви все ще зможете отримати доступ до налаштувань за допомогою команди /questie.",
    ["Enable Instant Quest Text"] = "Миттєве відображення тексту",
    ["Toggles the default Instant Quest Text option. This is just a shortcut for the WoW option in Interface."] = "Увімкнути миттєве відображення тексту у вікнах завдань. Цей параметр лише змінює стандарне налаштування WoW.",
    ["Auto Accept Quests"] = "Автоприйняття завдань",
    ["Enable or disable Questie auto-accepting quests."] = "Увімкнути автоматичне прийняття завдань.",
    ["Auto Complete"] = "Автозавершення завдань",
    ["Enable or disable Questie auto-completing quests."] = "Увімкнути автоматичне завершення завдань.",
    ["Enable Automatic NPC Dialog"] = "Автодіалог з NPC",
    ["Enable or disable Questie automatically advancing through NPC dialog."] = "Увімкнути автоматичне ведення діалогу з NPC.",
    ["Auto Modifier"] = "Клавіша автоматизації",
    ["The modifier to NOT auto-accept/-complete quests when either option is enabled and you interact with a quest NPC."] =
        "Клавіша, затиснення якої ВИМИКАЄ автоприйняття/автозавершення завдань при взаємодії з NPC.",
    ["Accept trivial (low level) quests"] = "Автоприйняття простих (низькорівневих) завдань",
    ["When this is enabled trivial (gray) quests will be auto accepted as well."] = "Увімкнути автоматичне прийняття простих (сірих) завдань.",
    ["Quest Level Options"] = "Налаштування рівнів завдань",
    ["Player level offset"] = "Зміщення рівнів",
    ["Show only quests granting experience (Default)"] = "Показувати лише завдання, що дають досвід (За замовчуванням)",
    ["Show all low level quests"] = "Показувати всі низькорівневі завдання",
    ["Show quests to a set level below the player"] = "Показувати завдання, що нижче на N рівнів",
    ["Show quests between two set levels"] = "Показувати завдання, чий рівень знаходиться між двома встановленими значеннями",
    ["Which available quests should be displayed"] = "Які завданеня потрібно показувати",
    ["How many levels below your character to show. ( Default: %s )"] = "Відображення завдань, що нижче вашого рівня на задане значення. ( За замовчуванням: %s )",
    ["Level from"] = "Мінімальний рівень",
    ["Minimum quest level to show."] = "Мінімальний рівень завдання для відображення.",
    ["Level to"] = "Максимальний рівень",
    ["Maximum quest level to show."] = "Максимальний рівень завдання для відображення.",
    ["Objective icon cluster amount"] = "Групування значків цілей",
    ["How much objective icons should cluster."] = "Регулювання значення кількості значків цілей, при якому вони мають групуватися.",
    ["Isle of Quel'Danas Phase"] = "Фаза острова Квел'Данас",
    ["Select the phase fitting your realm progress on the Isle of Quel'Danas"] = "Вибір фази острова Квел'Данас на вашому сервері",
    ["Disable Phase reminder"] = "Вимкнути нагадування про фазу",
    ["Enable or disable the reminder on login to set the Isle of Quel'Danas phase"] = "Вимкнути нагадування вибору фази острова Квел'Данас при вході в гру",
    ["Current active phase of Isle of Quel'Danas is '%s'. Check the General settings to change the phase or disable this message."] =
        "Поточна фаза острова Квел'Данас - '%s'. Перевірте налаштування (вкладка 'Загальне'), щоб обрати фазу або вимкнути це нагадування.",
    ["You picked up a quest from '%s'. Automatically switching to this phase..."] = "Ви прийняли завдання з '%s'. Автоматичне перемикання на цю фазу...",
    ["Phase 1 - Sun's Reach Sanctum"] = "Фаза 1 - Святилище Сонячного Краю",
    ["Phase 2 - Activating the Sunwell Portal"] = "Фаза 2 - Активація порталу Сонячного Колодязя",
    ["Phase 2.1 - Sun's Reach Armory"] = "Фаза 2.1 - Зброярня Сонячного Краю",
    ["Phase 3 - Rebuilding the Anvil and Forge"] = "Фаза 3 - Відновлення ковадла та кузні",
    ["Phase 3.1 - Sun's Reach Harbor"] = "Фаза 3.1 - Гавань Сонячного Краю",
    ["Phase 4 - Creating the Alchemy Lab"] = "Фаза 3 - Створення алхімічної лабораторії",
    ["Phase 4.1 - Building the Monument to the Fallen"] = "Фаза 4.1 - Спорудження пам'ятника полеглим",
    ["Phase 4.2 - Sun's Reach"] = "Фаза 4.2 - Сонячний Край",
    ["Phase 5"] = "Фаза 5",
    ["Interface Options"] = "Налаштування інтерфейсу",
    ["Tooltip Options"] = "Налаштування підказок",
    ["Sound Options"] = "Налаштування звуків",
    ["By default, Questie only shows quests that are relevant for your level. You can change this behavior below."] = "За замовчуванням Questie показує лише квести, що відповідають вашому рівню. Ви можете змінити цю поведінку нижче.",
    ["Display announcements locally when outside of a group"] = "Показувати сповіщення поза групою",
    ["Questie will print your progress messages to chat when not in a group. Other players will NOT be able to see this."] = "Questie відображатиме в чаті сповіщення про прогрес ваших завдань коли ви не в групі. Інші гравці НЕ бачитимуть ці повідомлення.",
    ["Show quest level in tooltips"] = "Показувати рівень завдань в підказках",
    ["Enable World Tooltips"] = "Показувати підказки",
}

for k, v in pairs(generalOptionsLocales) do
    QUESTIE_LOCALES_OVERRIDE.translations[k] = v
end
