local iconOptionsLocales = {
    ["Enable Icons"] = "Увімкнути значки",
    ["Shows or hides the icons that Questie draws on the world map and minimap."] = "Показати/приховати значки Questie на мапі та мінімапі",
    ["Config Tracking Icons"] = "Відстеження значків",
    ["Allows to select which the tracking icons (like Mailbox, Repair-NPCs) to show on the map and minimap."] =
        "Вибрати, які значки (поштову скриньку, ремонт тощо) слід відображати на мапі та мінімапі",
    ["Icon Types"] = "Види значків",
    ["When this is enabled, the quest turn-in locations will be shown on the map/minimap."] =
        "Показати/приховати місця завершення завдань на мапі/мінімапі.",
    ["Enable Map Icons"] = "Значки на мапі",
    ["Show/hide all icons from the main map."] = "Показати/приховати всі значки на мапі",
    ["Enable Minimap Icons"] = "Значки на мінімапі",
    ["Show/hide all icons from the minimap."] = "Показати/приховати всі значки на мінімапі",
    ["Hide Icons in Unexplored Areas"] = "Приховати значки на недосліджених ділянках мапи",
    ["Hide icons of untracked quests"] = "Приховати завдання, що не відстежуються",
    ["Hide icons for quests that are not tracked."] = "Приховати значки завдань, що не відстежуються",
    ["Show custom quest frame icons"] = "Показувати значки у вікні завдання",
    ["Use custom Questie icons for NPC dialogs, reflecting the status and type of each quest."] =
        "Показувати кастомні значки Questie, що відображають статус та тип завдання у діалозі з NPC.",
    ["Enable Available Quest Icons"] = "Значки доступних завдань",
    ["When this is enabled, the locations of available quests will be shown on the map/minimap."] = "Показати розташування доступних завдань на мапі/мінімапі",
    ["Enable Event Quest Icons"] = "Значки завдань подій",
    ["When this is enabled, the locations of active event quests will be shown on the map/minimap."] = "Показати розташування завдань активних ігрових подій на мапі/мінімапі",
    ["Enable Objective Icons"] = "Значки цілей завдань",
    ["When this is enabled, quest objective icons will be shown on the map/minimap."] = "Показати значки цілей завдань на мапі/мінімапі",
    ["Enable Repeatable Quest Icons"] = "Значки повторюваних завдань",
    ["When this is enabled, the locations of repeatable quests will be shown on the map/minimap."] = "Показати значки повторюваних завдань на мапі/мінімапі",
    ["Enable Raid Quest Icons"] = "Значки рейдових завдань",
    ["When this is enabled, the locations of raid quests will be shown on the map/minimap."] = "Показати значки рейдових завдань на мапі/мінімапі",
    ["Enable Dungeon Quest Icons"] = "Значки завдань в підземеллях",
    ["When this is enabled, the locations of dungeon quests will be shown on the map/minimap."] = "Показати значки завдань в підземеллях на мапі/мінімапі",
    ["Enable Completed Quest Icons"] = "Значки виконаних завдань",
    ["Enable PvP Quest Icons"] = "Значки PvP-завдань",
    ["When this is enabled, the locations of PvP quests will be shown on the map/minimap."] = "Показати значки PvP завдань на мапі/мінімапі",
    ["Available AQ War Effort Quests"] = "Доступні завдання війни в Ан'Кіражі",
    ["When this is enabled, the locations of the AQ War Effort quests will be shown on the map/minimap."] = "Показати значки завдань війни в Ан'Кіражі на мапі/мінімапі",    ["Toggle pfQuest/ClassicCodex icon style"] = "Стиль значків pfQuest/ClassicCodex",
    ["Toggles between Questie icon style and pfQuest/ClassicCodex icon style.\n\nToggling affects the following settings:\n\n- Objective icons\n- "] =
        "Перемикання між стилем значків Questie або pfQuest/ClassicCodex.\n\nЦей параметр впливає на:\n\n- Значки цілей завдань\n- ",
    ["Icon Overrides (show/hide)"] = "Заміна значків (показати/приховати)",
    ["Slay objectives"] = "Вбивство",
    ["The icon that is displayed for quest objectives where you need to kill an NPC"] = "Значок для цілей завдань, котрі вимагають вбити NPC",
    ["Loot objectives"] = "Здобич",
    ["The icon that is displayed for quest objectives where you need to loot an item"] = "Значок для цілей завдань, котрі вимагають добути предмет",
    ["Object objectives"] = "Об'єкт",
    ["The icon that is displayed for quest objectives where you need to interact with an object"] = "Значок для цілей завдань, котрі вимагають взаємодіяти з об'єктом",
    ["Event objectives"] = "Подія",
    ["The icon that is displayed for quest objectives where you need to do something in a certain area, like exploring it or casting a spell there"] =
        "Значок для цілей завдань, котрі вимагають зробити щось у певній області, наприклад, дослідити її або застосувати там заклинання",
    ["Talk objectives"] = "Розмова",
    ["The icon that is displayed for quest objectives where you need to talk to an NPC"] = "Значок для цілей завдань, котрі вимагають поговорити з NPC",
    ["Normal Quests"] = "Звичайні завдання",
    ["Available quests"] = "Доступні завдання",
    ["The icon that is displayed for available quests"] = "Значок для доступних завдань",
    ["Unavailable and trivial quests"] = "Недоступні або прості завдання",
    ["The icon that is displayed for quests that require additional conditions to be met before they can be accepted, or are so low level they don't reward experience"] =
        "Значок для завдань, котрі вимагають додаткових умов для прийняття чи мають надто низький рівень і не дають досвід",
    ["Complete quests"] = "Виконані завдання",
    ["The icon that is displayed for completed quests that can be handed in"] = "Значок для завдань, цілі котрих виконані",
    ["Repeatable Quests"] = "Повторювані завдання",
    ["Available repeatable quests"] = "Доступні повторювані завдання",
    ["The icon that is displayed for available repeatable quests like dailies"] = "Значок для доступних повторюваних завдань (на кшталт щоденних)",
    ["Complete repeatable quests"] = "Виконані повторювані завдання",
    ["The icon that is displayed for repeatable quests that can be handed in"] = "Значок для повторюваних завдань, цілі котрих виконані",
    ["Event Quests"] = "Завдання подій",
    ["Available event quests"] = "Доступні завдання подій",
    ["The icon that is displayed for available event quests during holidays"] = "Значок для доступних завдань подій",
    ["Complete event quests"] = "Виконані завдання подій",
    ["The icon that is displayed for event quests that can be handed in"] = "Значок для повторюваних завдань, цілі котрих виконані",
    ["PvP Quests"] = "PvP-завдання",
    ["Available PvP quests"] = "Доступні PvP-завдання",
    ["The icon that is displayed for available PvP quests"] = "Значок для доступних PvP-завдань",
    ["Complete PvP quests"] = "Виконані PvP-завдання",
    ["The icon that is displayed for PvP quests that can be handed in"] = "Значок для PvP-завдань, цілі котрих виконані",
    ["Icons"] = "Значки",
    ["Icon Options"] = "Налаштування значків",
    ["Show icons for..."] = "Показувати значки для...",
    ["Available Normal Quests"] = "Доступні звичайні завдання",
    ["Available Event Quests"] = "Доступні завдання подій",
    ["Available Repeatable Quests"] = "Доступні повторювані завдання",
    ["Available PvP Quests"] = "Доступні PvP-завдання",
    ["Available Dungeon Quests"] = "Доступні завдання в підземеллях",
    ["Available Raid Quests"] = "Доступні рейдові завдання",
    ["Icon Scales"] = "Розмік значків",
    ["Map Icons"] = "Значки на мапі",
    ["Minimap Icons"] = "Значки на мінімапі",
    ["Quest Icons"] = "Значки завдань",
    ["Loot Objectives"] = "Значки здобичі",
    ["Slay Objectives"] = "Значки вбивств",
    ["Event Objectives"] = "Значки подій",
    ["Object Objectives"] = "Значки об'єктів",
    ["Icon Overrides"] = "Заміна значків",
    ["PVP Quests"] = "PvP-завдання",
    ["Hide Icons on Continent Map"] = "Приховати значки на мапі континентів",
    ["Hide icons on the continent map, when not viewing a specific zone."] = "",
    ["Objective Icon Theme"] = "Тема значків",
    ["Other Icons"] = "Інші значки",
    ["Profession Trainers"] = "Тренери професій",
    ["Change between themes for objective icons."] = "Вибір теми для значків",
    ["Custom"] = "Довільно",
}

for k, v in pairs(iconOptionsLocales) do
    QUESTIE_LOCALES_OVERRIDE.translations[k] = v
end
