local debugMessagesLocales = {
    ["Questie Commands"] = "Команди Questie",
    ["Toggles the Config window"] = "Показати/приховати вікно налаштувань",
    ["Toggles showing questie on the map and minimap"] = "Показати/приховати значки Questie на мапі та мінімапі",
    ["Toggles the My Journey window"] = "Показати/приховати вікно 'Моя мандрівка'",
    ["Toggles the Tracker. Add 'show', 'hide', 'reset' to explicit show/hide or reset the Tracker"] = "Показати/приховати відстеження завдань. Додайте 'show', 'hide' чи 'reset' щоб показати, приховати чи скинути відстеження",
    ["Flex the amount of quests you have completed so far"] = "Похизуватися кількістю виконаних вами завдань",
    ["has completed a total of %d quests"] = "має %d виконаних завдань",
    ["Toggles the Minimap Button for Questie"] = "Показати/приховати кнопку біля мінімапи",
    ["Try to add markers for NPCs or objects to the map by search. If the \"tomap\" command is entered without subcommand it will attempt to mark the currently selected target. Searches by ID return exact matches, searches by name return partial matches. The \"reset\" subcommand does not accept additional parameters and just removes all markers."] =
        "Спробувати додати на мапу мітки для NPC або об'єктів за допомогою пошуку. Якщо \"tomap\" вводиться без підкоманди, на мапу буде додано мітки для поточної цілі. Пошук за ID повертає точні збіги, пошук за назвою повертає часткові збіги. Підкоманда \"reset\" не приймає додаткових параметрів та видаляє всі мітки",
    ["Invalid command. For a list of options please type:"] = "Неправильна команда. Для отримання списку команд введіть:",
    ["An active target or search parameters are required."] = "Необхідна ціль або пошуковий запит.",
    ["All map markers cleared."] = "Всі мітки на мапі видалено",
    ["Search term required."] = "Необхідно ввести пошуковий запит.",
    ["Exact match found, added %s to map."] = "Знайдено точний збіг, на мапу додано - %s.",
    ["No exact matches, %d partial matches found and added to map."] = "Точних збігів не знайдено, знайдено та додано до на мапу часткових збігів - %d.",
    ["%d matches found and added to map."] = "Знайдено та додано на мапу збігів - %d.",
    ["No match found, nothing added to map."] = "Збігів не знайдено, на мапу нічого не додано.",
    ["Please wait a moment for Questie to finish loading"] = "Будь ласка, зачекайте, поки Questie завершить завантаження",
    ["There was a problem initializing Questie's database. This can usually be fixed by recompiling the database."] = "Виникла проблема при ініціалізації бази даних Questie. Зазвичай це можна виправити перекомпіляцією бази даних.",
    ["There was an error populating objectives for %s %s %s %s"] = "Помилка отримання цілей для %s %s %s %s",
    ["Questie tracker in invalid location, resetting..."] = "Трекер Questie в неправильному положенні, скидання...",
    ["Setting icon limit value to %s : Redrawing!"] = "Обмеження кількості значків до %s : Перемальовування!",
    ["Questie DB is updating — "] = "БД Questie оновлюється — ",
    ["Data is being processed, this may take a few moments and cause some lag..."] = "Дані обробляються, це може зайняти кілька хвилин і спричинити зависання...",
    ["Updating NPCs"] = "Оновлення NPC",
    ["Updating objects"] = "Оновлення об'єктів",
    ["Updating quests"] = "Оновлення завдань",
    ["Loading database"] = "Завантаження БД",
    ["Applying database corrections"] = "Застосування виправлень БД",
    ["Initializing locale"] = "Ініціалізація локалізації",
    ["Initializing townfolks"] = "Ініціалізація об'єктів та NPC",
    ["Optimizing waypoints"] = "Оптимізація маршрутних точок",
    ["Updating items"] = "Оновлення предметів",
    ["Questie DB update complete!"] = "Оновлення БД Questie завершено!",
    ["%s for %s!"] = "Виконано %s для %s!",
    ["Picked up %s which starts %s!"] = "Отримано предмет %s, що починає завдання %s!",
    ["You picked up %s which starts %s!"] = "Ви отримали предмет %s, що починає завдання %s!",
    ["The '%s' world event is active!"] = "Подія ''%s'' активна!",
    ["Error during initialization!"] = "Помилка при ініціалізації!",
    ["The quest %s is missing from Questie's database. Please report this on GitHub or Discord!"] =
        "Завдання %s бідсутнє в БД Questie. Будь ласка, повідомте нам про це на GitHub або в Discord!",
    ["Coordinates addon is enabled and will cause buggy behavior. Disabling global map and mini map coordinates. These can be re-enabled in settings"] =
        "Увімкнено інший аддон з координатами, що може призвести до помилок. Щоб уникнути цього, Questie вимикає координати на мапі світу та мінімапі. Їх можна знову увімкнути у налаштуваннях",
    ["Missing objective data for quest "] = "Відсутня інформація про ціль завдання ",
    ["Prints whether you are eligibile to do a quest"] = "Вивести інформацію про те, чи можете ви виконати завдання",
    ["Prints Questie and client version info"] = "Вивести інформацію про версію Questie та клієнта гри",
    -- Debug Offers
    ["Questie Debug Info"] = "Інформація для відлагодження",
    ["Please share this info with us on"] = "Будь ласка, поділіться цим з нами",
    ["You can copy the data above"] = "Ви можете скопіювати вищевказані дані",
    ["Would you like to help us fix it?"] = "Бажаєте допомогти нам виправити це?",
    ["More Info"] = "Докладніше",
    ["An item you just encountered has data missing from the Questie database."] = "Предмет, який вам щойно трапився, відсутній в базі даних Questie.",
    ["A quest you just encountered is missing from the Questie database."] = "Завдання, яке вам щойно трапилося, відсутнє в базі даних Questie.",
    ["A quest in your quest log is missing from the Questie database and can't be tracked."] = "Одне з завдань у вашому журналі відсутнє в базі даних Questie і не може бути відстежене.",
    ["The NPC you just targeted is missing from the Questie database."] = "NPC, який вам щойно трапився, відсутній в базі даних Questie.",
}

for k, v in pairs(debugMessagesLocales) do
    QUESTIE_LOCALES_OVERRIDE.translations[k] = v
end
