local professionLocals = {
    ["First Aid"] = "Перша допомога",
    ["First Aid Trainer"] = "Тренер першої допомоги",
    ["Blacksmithing"] = "Ковальство",
    ["Blacksmithing Trainer"] = "Тренер ковальства",
    ["Leatherworking"] = "Шкірництво",
    ["Leatherworking Trainer"] = "Тренер шкірництва",
    ["Alchemy"] = "Алхімія",
    ["Alchemy Trainer"] = "Тренер алхімії",
    ["Herbalism"] = "Травництво",
    ["Herbalism Trainer"] = "Тренер травництва",
    ["Cooking"] = "Куховарство",
    ["Cooking Trainer"] = "Тренер куховарства",
    ["Mining"] = "Гірництво",
    ["Mining Trainer"] = "Тренер гірництва",
    ["Tailoring"] = "Кравецтво",
    ["Tailoring Trainer"] = "Тренер кравецтва",
    ["Engineering"] = "Інженерія",
    ["Engineering Trainer"] = "Тренер інженерії",
    ["Enchanting"] = "Накладання чарів",
    ["Enchanting Trainer"] = "Тренер накладання чарів",
    ["Fishing"] = "Рибальство",
    ["Fishing Trainer"] = "Тренер рибальства",
    ["Skinning"] = "Шкуродерство",
    ["Skinning Trainer"] = "Тренер шкуродерства",
    ["Jewelcrafting"] = "Ювелірна справа",
    ["Jewelcrafting Trainer"] = "Тренер ювелірної справи",
    ["Riding"] = "Верхова їзда",
    ["Riding Trainer"] = "Тренер верхової їзди",
    ["Inscription"] = "Начертання",
    ["Inscription Trainer"] = "Тренер начертання",
    ["Archaeology"] = "Археологія",
    ["Archaeology Trainer"] = "Тренер археології",
}

for k, v in pairs(professionLocals) do
    QUESTIE_LOCALES_OVERRIDE.translations[k] = v
end